.cache/
.idea/
*.pyc
*.swp
*.patch
*~
mslib/mss_config.py
mslib/performance/data/
msui/mss.sideview.cfg
msui/mss.topview.cfg
msui/mss_settings.py
msui/wms_cache/
mswms/mss_wms_settings.py
mswms/vt_cache/
build/
mss.egg-info/
