{% set version = "1.2.3" %}

package:
    name: mss
    version: {{ version }}

source:
    git_url: https://bitbucket.org/wxmetvis/mss.git

build:
    number: 0
    script: python setup.py install --single-version-externally-managed --record record.txt
    skip: True  # [py3k]
    entry_points:
      - mss = mslib.msui.mss_pyui:main
      - mswms = mslib.mswms.mswms:main

requirements:
    build:
        - python
        - setuptools
    run:
        - python
        # defaults has no basemap-data-hires for win-64
        - basemap 1.0.7
        - chameleon
        - execnet
        - lxml
        - netcdf4
        - paste
        - pillow
        - pyqt 4.11.*
        - python-dateutil
        - pytz
        - requests
        - scipy
        - six
        - tk 8.5.*
        # FIXME: Workaround until https://github.com/conda-forge/matplotlib-feedstock/issues/36 is fixed.
        # - icu

test:
    imports:
        - mslib
    commands:
        - mswms -h

about:
    summary: A web service based tool to plan atmospheric research flights
    home: https://bitbucket.org/wxmetvis/mss
    license: Apache 2.0
    license_file: LICENSE

extra:
    recipe-maintainers:
        - ReimarBauer
