<ui version="4.0" >
 <class>ImageLoopWindow</class>
 <widget class="QMainWindow" name="ImageLoopWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Loop View - Mission Support System</string>
  </property>
  <property name="statusTip" >
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>Synchronized Valid Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="dteValidTime" >
        <property name="minimumSize" >
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="date" >
         <date>
          <year>2010</year>
          <month>1</month>
          <day>22</day>
         </date>
        </property>
        <property name="minimumDateTime" >
         <datetime>
          <hour>12</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="minimumDate" >
         <date>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="minimumTime" >
         <time>
          <hour>12</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat" >
         <string>yyyy-MM-dd hh:mm UTC</string>
        </property>
        <property name="calendarPopup" >
         <bool>false</bool>
        </property>
        <property name="timeSpec" >
         <enum>Qt::UTC</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbValidTime_back" >
        <property name="toolTip" >
         <string>decrement time</string>
        </property>
        <property name="text" >
         <string>&lt;&lt;</string>
        </property>
        <property name="arrowType" >
         <enum>Qt::LeftArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbVTStep" >
        <property name="toolTip" >
         <string>time step for changing the valid time</string>
        </property>
        <item>
         <property name="text" >
          <string>5 min</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>10 min</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>15 min</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>30 min</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>1 hour</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>3 hours</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>6 hours</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>12 hours</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>24 hours</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbValidTime_fwd" >
        <property name="toolTip" >
         <string>increment time</string>
        </property>
        <property name="text" >
         <string>>></string>
        </property>
        <property name="arrowType" >
         <enum>Qt::RightArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="centralFrame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionE_xit" />
   </widget>
   <widget class="QMenu" name="menu_Layout" >
    <property name="title" >
     <string>&amp;Layout</string>
    </property>
    <addaction name="actionSingleView" />
    <addaction name="actionDualView" />
    <addaction name="actionOneLargeTwoSmall" />
    <addaction name="actionOneLargeThreeSmall" />
    <addaction name="actionQuadView" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Layout" />
  </widget>
  <widget class="QStatusBar" name="statusBar" />
  <action name="actionE_xit" >
   <property name="text" >
    <string>E&amp;xit Module</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSingleView" >
   <property name="text" >
    <string>&amp;Single View</string>
   </property>
   <property name="shortcut" >
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionDualView" >
   <property name="text" >
    <string>&amp;Dual View</string>
   </property>
   <property name="shortcut" >
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionOneLargeTwoSmall" >
   <property name="text" >
    <string>&amp;One Large, Two Small</string>
   </property>
   <property name="shortcut" >
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionOneLargeThreeSmall" >
   <property name="text" >
    <string>One &amp;Large, Three Small</string>
   </property>
   <property name="shortcut" >
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionQuadView" >
   <property name="text" >
    <string>&amp;Quad View</string>
   </property>
   <property name="shortcut" >
    <string>Alt+5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>ImageLoopWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>357</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
